VITE_SUPABASE_URL=https://wmlbntxyijcatetuikyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbGJudHh5aWpjYXRldHVpa3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY0MjQsImV4cCI6MjA3ODM3MjQyNH0.SOCNiCXZ1utdzvnMysmHHCOMBWK8bquWot8BAXsSrek
VITE_PUBLIC_SITE_URL=https://invitacion-de-boda-self.vercel.app
